FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /src

COPY ./api .

RUN dotnet build -c Release -o /app/build

# commented out because dotnet test returns a failure even if all the tests pass individually
# need to figure out how to fix this
# RUN dotnet test --no-restore

FROM build AS publish
RUN dotnet publish "WebApi/WebApi.csproj" --no-restore -c Release -o /app/publish

FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT [ "dotnet", "WebApi.dll" ]