FROM node:latest

WORKDIR /opt/braggingrights
RUN npm init --yes

RUN npm install --save-dev ethers chai mocha 

# installing solc globally provides the `solcjs` CLI tool
# Bug: solcjs --standard-json flag is broken (issue #460)
# RUN npm install -g solc

RUN apt-get update \
    && apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:ethereum/ethereum \
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 1C52189C923F6CA9 \
    && apt-get update && apt-get install -y --allow-unauthenticated solc

RUN mkdir scripts \
    && mkdir contracts \
    && mkdir tests \
    && mkdir -p build/contracts \
    && mkdir ui

ADD ./scripts scripts/.
ADD ./contracts contracts/.
ADD ./tests tests/.
ADD ./ui ui/.

# Install Vue
RUN (cd ui && exec yarn install)

# This compiles the contract into a single json file: build/contracts/combined.json
RUN sh contracts/build_contracts.sh

# TODO:
# Move compiled contracts to right place for vue and the webapi
# RUN mv build/contracts/compiled.json <TARGET_DIR> \
#     && npx typechain --target=ethers-v5 "./abi/*.json"

WORKDIR /opt/braggingrights/ui
RUN yarn build

# TODO: replace this with a script that runs both the production vue server and webapi
ENTRYPOINT ["yarn"]
CMD ["serve"]