FROM node:fermium as precompile

WORKDIR /opt/braggingrights
RUN npm init --yes

# Base hardhat install with waffle support
RUN npm install --save-dev hardhat
RUN npm install --save-dev @nomiclabs/hardhat-waffle ethereum-waffle chai @nomiclabs/hardhat-ethers ethers
# TypeScript support for hardhat
RUN npm install --save-dev ts-node typescript
RUN npm install --save-dev chai @types/node @types/mocha @types/chai
# For smart contract type-checking support
RUN npm install --save-dev typechain @typechain/hardhat @typechain/ethers-v5

RUN npm install --save-dev @nomiclabs/hardhat-web3

RUN mkdir scripts \
    && mkdir contracts \
    && mkdir tests

ADD ./configs/hardhat.config.ts .
ADD ./contracts contracts/.
ADD ./scripts scripts/.
ADD ./tests test/.

FROM precompile

RUN npx hardhat compile

ARG DISABLE_TEST_FAILURES=0

RUN npx hardhat test; \
    if [ ${DISABLE_TEST_FAILURES} -eq 1 ]; then \
        echo ">>> Test Failures DISABLED <<<"; \
        exit 0; \
    else \
        exit $?; \
    fi

# Hardhat JSON-RPC server
EXPOSE 8545/tcp

ENTRYPOINT ["npx"]
CMD ["hardhat","node","--verbose"]