FROM node:latest

WORKDIR /opt/braggingrights
RUN npm init --yes

# JavaScript hardhat deployment
RUN npm install --save-dev \
                hardhat \
                @nomiclabs/hardhat-ethers \
                @nomiclabs/hardhat-waffle \
                @nomiclabs/hardhat-web3 \
                @typechain/hardhat \
                @typechain/ethers-v5 \
                ethereum-waffle \
                chai \
                mocha

# For typescript hardhat support
RUN npm install --save-dev \
                ts-node typescript @types/node \
                @types/chai @types/mocha

RUN mkdir scripts \
    && mkdir contracts \
    && mkdir tests

ADD ./configs/hardhat.config.ts .
ADD ./contracts contracts/.
RUN npx hardhat compile

ARG DISABLE_TEST_FAILURES=0

ADD ./scripts scripts/.
ADD ./tests test/.
RUN npx hardhat test; \
    if [ ${DISABLE_TEST_FAILURES} -eq 1 ]; then \
        echo ">>> Test Failures DISABLED <<<"; \
        exit 0; \
    else \
        exit $?; \
    fi

# Hardhat JSON-RPC server
EXPOSE 8545/tcp

ENTRYPOINT ["npx"]
CMD ["hardhat","node","--verbose"]