# prediction-app

./: .gitignore  README.md  aws-docker-login.sh  connect_to_db.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json  readme.md
Diagrams/Database/: db.puml
Diagrams/UI/: PredictApp.fig
Diagrams/UserStories/: add_existing_prop.puml  add_new_prop.puml  bet_on_proposition.puml  create_group.puml  registration.puml  resolve_custom_proposition.puml  view_scoreboard.puml
FlowPlayground/cadence/: betContractComposer.cdc  betsLibrary.cdc  buildBetComposition.cdc  delphai.cdc  executeBetComposition.cdc  executeComposition.cdc  flow.json  helloWorld.cdc  hellowComposition.cdc  models.cdc  output.txt  resolverLibrary.cdc  setMembers.cdc
FlowPlayground/flow-app/: package-lock.json  package.json
Notes/: notes-3-11.md  notes-3-16.md  notes-3-23.md  notes-3-30.md  notes-4-13.md  notes-4-6.md
alembic/: Dockerfile  alembic.ini.test  init.sql  requirements.txt
alembic/versions/: 0151be9e9519_drop_votes_table.py  25b5294049af_remove_bet_address.py  5393d8e7cf8c_alter_users_unique_email.py  9582676a3773_rename_proposition_to_bet.py  9b9bec7dfa27_seed_data.py  cba2fbcd6b7e_seed_friends_table.py
api/Infrastructure/: IMediatorResult.cs  Infrastructure.csproj
api/Infrastructure.Test/: Infrastructure.Test.csproj  LinqExtensionsTest.cs
api/Scripts/: Program.cs  wallet.sh.template
api/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
api/WebApi.Test/: BragDbFixture.cs  ContractTests.cs  OauthTests.cs  WebApi.Test.csproj
api/WebApi.Test/CommandTests/: BetsCommandTests.cs
api/WebApi.Test/Objects/Cadence/: HelloWorld.cdc
api/WebApi.Test/QueryTests/: BetsQueryTests.cs
api/WebApi/Commands/: AddFriendsCommand.cs  CreateBetCommand.cs  CreateUserCommand.cs  DeleteGroupCommand.cs  ResolveBetCommand.cs  TransferTokensCommand.cs  UpdateUserCommand.cs
api/WebApi/Contract/: ContractsInterface.cs  DummyContractsInterface.cs  FlowInterface.cs
api/WebApi/Controllers/: BetsController.cs  BragControllerBase.cs  GroupsController.cs  TestbedController.cs  UserController.cs
api/WebApi/Models/: AuthConfig.cs  Bet.cs  DbModel.cs  FriendsRelation.cs  UserBetResult.cs  UserGroup.cs
api/WebApi/Properties/: launchSettings.json
api/WebApi/Queries/: BetsByUserQuery.cs  GroupByIdQuery.cs  GroupsByUserQuery.cs  SearchEmailsQuery.cs  UserQuery.cs
api/WebApi/Strategies/: AppUserDbStrategy.cs  BetDbStrategy.cs  DbStrategyFactory.cs  GroupDbStrategy.cs
api/WebApi/Util/: AuthUtils.cs  Extensions.cs
configs/: hardhat.config.ts
contracts/: Bet.sol  Readme.md  Resolver.sol  VoteYesNoResolver.sol  YesNoResolver.sol  emulator_init.sh  flow.json  wallet.sh  wallet_flow.json
contracts/cadence/: assignBet.cdc  buildBetComposition.cdc  flow.json
contracts/test/: bet.test.js  composer.test.js  deploy.test.js  package-lock.json  package.json  payout.test.js  playground.test.js  resolver.test.js  yesNoBets.test.js  yesNoResolver.test.js
dockerfiles/: Dockerfile.alembic  Dockerfile.api  Dockerfile.db  Dockerfile.ui  Dockerfile.webapp
docs/Notes/: notes-3-30.md  (+2 more)
scripts/: event-watcher.js  sample-script.js
src/: README.md  docker-compose.dev.yml  docker-compose.yml  package.json  tsconfig.json
src/api/Infrastructure/: IMediatorResult.cs  Infrastructure.csproj
src/api/Infrastructure/CQRS/: Interfaces.cs
src/api/Infrastructure/Database/: CompositeDbModel.cs  DatabaseExtensions.cs  DatabaseFixture.cs  DatabaseInterface.cs  DbModel.cs
src/api/Infrastructure/Extensions/: LinqExtensions.cs
src/api/Infrastructure/Modads/: Result.cs
src/api/Infrastructure/Monads/: Result.cs  TupleResult.cs
src/api/WebApi/: Startup.cs  WebApi.csproj  appsettings.json  package.json
src/api/WebApi.Test/: BragDbFixture.cs  ContractTests.cs  UtilTests.cs  WebApi.Test.csproj
src/api/WebApi.Test/CommandTests/: AppUserCommandTests.cs  BetsCommandTests.cs  GroupCommandTests.cs
src/api/WebApi.Test/Objects/: combined.json
src/api/WebApi.Test/QueryTests/: BetsQueryTests.cs  GroupsByUserQueryTests.cs  GroupsQueryTests.cs  UsersQueryTests.cs
src/api/WebApi.Test/StrategyTests/: StrategyFactoryTests.cs
src/api/WebApi/Commands/: AddFriendsCommand.cs  CreateBetCommand.cs  CreateGroupCommand.cs  CreateUserCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
src/api/WebApi/Contract/: Cadence  ContractDeployer.cs  ContractFactory.cs  ContractsInterface.cs  DummyContractsInterface.cs  EqualAnteProposition.cs  FlowInterface.cs  IContractDeployer.cs  combined.json
src/api/WebApi/Controllers/: BetsController.cs  BlockchainController.cs  BragControllerBase.cs  GroupsController.cs  OauthController.cs  UserController.cs
src/api/WebApi/Database/: ModelsDatabaseInterface.cs
src/api/WebApi/ExternalInterfaces/: IGoogle.cs  IHttp.cs  IWeb3.cs
src/api/WebApi/Middleware/: UserFromClaimsMiddleware.cs
src/api/WebApi/Models/: AppUser.cs  AuthConfig.cs  Bet.cs  BlockchainSettings.cs  DbConfig.cs  FriendsRelation.cs  Group.cs  Proposition.cs  UserBetResult.cs  UserGroup.cs  Vote.cs
src/api/WebApi/Properties/: launchSettings.json
src/api/WebApi/Queries/: BetByIdQuery.cs  BetsByGroupQuery.cs  BetsByUserQuery.cs  GroupByIdQuery.cs  GroupsByUserQuery.cs  UserEagerQuery.cs  UserQuery.cs
src/api/WebApi/Strategies/: AppUserDbStrategy.cs  BetDbStrategy.cs  DbStrategyFactory.cs  DefaultDbStrategy.cs  DefaultModelDbStrategy.cs  GroupDbStrategy.cs  IDbStrategy.cs
src/api/WebApi/Util/: Extensions.cs
tests/: test-bet.ts  test-resolver.ts
truffle/: Readme.md
ui/: Dockerfile  additional.d.ts  appConfig.ts  next.config.js  package-lock.json  package.json
(+476 files in other folders)
