<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.11.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.11.0" />
  </ItemGroup>

</Project>
