FROM ethereum/solc:stable-alpine AS solcbuilder

WORKDIR /opt/braggingrights
ADD ./contracts contracts/.

# This compiles the contract into a single json file: build/contracts/combined.json
RUN sh contracts/build_contracts.sh

FROM node:fermium

WORKDIR /opt/braggingrights
RUN npm init --yes
RUN npm install --save-dev ethers chai mocha 

RUN mkdir scripts \
    && mkdir contracts \
    && mkdir tests \
    && mkdir -p build/contracts \
    && mkdir ui

ADD ./scripts scripts/.
ADD ./contracts contracts/.
ADD ./tests tests/.
ADD ./ui ui/.

COPY --from=solcbuilder /opt/braggingrights/build/contracts ./build/contracts

# TODO: are we actually using these compiled contracts???
# Move compiled contracts to right place for vue and the webapi
# RUN mv build/contracts/compiled.json <TARGET_DIR> \
#     && npx typechain --target=ethers-v5 "./abi/*.json"

WORKDIR /opt/braggingrights/ui

# Install Vue
RUN yarn install --modules-folder /opt/node_modules
ENV PATH "$PATH:/opt/node_modules/.bin"
RUN yarn build --modules-folder /opt/node_modules

ENTRYPOINT ["yarn", "serve", "--modules-folder", "/opt/node_modules"]